# APP
SECRET_KEY=<some-secret>
JWT_TOKEN_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_TIME=5
JWT_REFRESH_TOKEN_EXPIRE_TIME=14400

# LOGGER
LOG_MODE=json
LOG_LEVEL=info

# DATABASE
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=runtime_config
DB_HOST=127.0.0.1
